%General Mission Analysis Tool(GMAT) Script
%Created: 2022-11-07 19:08:49


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = UTCGregorian;
GMAT DefaultSC.Epoch = '01 Jan 2024 11:59:28.000';
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.DisplayStateType = Keplerian;
GMAT DefaultSC.SMA = 6788.000000000001;
GMAT DefaultSC.ECC = 2.420049547456188e-16;
GMAT DefaultSC.INC = 51.60000000000001;
GMAT DefaultSC.RAAN = 0;
GMAT DefaultSC.AOP = 0;
GMAT DefaultSC.TA = 0;
GMAT DefaultSC.DryMass = 2.5;
GMAT DefaultSC.Cd = 2.2;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 0.0718;
GMAT DefaultSC.SRPArea = 0.02;
GMAT DefaultSC.SPADDragScaleFactor = 1;
GMAT DefaultSC.SPADSRPScaleFactor = 1;
GMAT DefaultSC.NAIFId = -10000001;
GMAT DefaultSC.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC.OrbitColor = Red;
GMAT DefaultSC.TargetColor = Teal;
GMAT DefaultSC.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT DefaultSC.CdSigma = 1e+70;
GMAT DefaultSC.CrSigma = 1e+70;
GMAT DefaultSC.Id = 'SatId';
GMAT DefaultSC.Attitude = CoordinateSystemFixed;
GMAT DefaultSC.SPADSRPInterpolationMethod = Bilinear;
GMAT DefaultSC.SPADSRPScaleFactorSigma = 1e+70;
GMAT DefaultSC.SPADDragInterpolationMethod = Bilinear;
GMAT DefaultSC.SPADDragScaleFactorSigma = 1e+70;
GMAT DefaultSC.ModelFile = 'aura.3ds';
GMAT DefaultSC.ModelOffsetX = 0;
GMAT DefaultSC.ModelOffsetY = 0;
GMAT DefaultSC.ModelOffsetZ = 0;
GMAT DefaultSC.ModelRotationX = 0;
GMAT DefaultSC.ModelRotationY = 0;
GMAT DefaultSC.ModelRotationZ = 0;
GMAT DefaultSC.ModelScale = 1;
GMAT DefaultSC.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.EulerAngleSequence = '321';

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation Milan;
GMAT Milan.OrbitColor = Thistle;
GMAT Milan.TargetColor = DarkGray;
GMAT Milan.CentralBody = Earth;
GMAT Milan.StateType = Spherical;
GMAT Milan.HorizonReference = Sphere;
GMAT Milan.Location1 = 45.59;
GMAT Milan.Location2 = 9.35;
GMAT Milan.Location3 = 0.18;
GMAT Milan.Id = 'Milan';
GMAT Milan.IonosphereModel = 'None';
GMAT Milan.TroposphereModel = 'None';
GMAT Milan.DataSource = 'Constant';
GMAT Milan.Temperature = 295.1;
GMAT Milan.Pressure = 1013.5;
GMAT Milan.Humidity = 55;
GMAT Milan.MinimumElevationAngle = 10;

Create GroundStation Cork;
GMAT Cork.OrbitColor = Thistle;
GMAT Cork.TargetColor = DarkGray;
GMAT Cork.CentralBody = Earth;
GMAT Cork.StateType = Spherical;
GMAT Cork.HorizonReference = Sphere;
GMAT Cork.Location1 = 51.95000000000001;
GMAT Cork.Location2 = 351.83;
GMAT Cork.Location3 = 0.09;
GMAT Cork.Id = 'Cork';
GMAT Cork.IonosphereModel = 'None';
GMAT Cork.TroposphereModel = 'None';
GMAT Cork.DataSource = 'Constant';
GMAT Cork.Temperature = 295.1;
GMAT Cork.Pressure = 1013.5;
GMAT Cork.Humidity = 55;
GMAT Cork.MinimumElevationAngle = 10;

Create GroundStation Puertollano;
GMAT Puertollano.OrbitColor = Thistle;
GMAT Puertollano.TargetColor = DarkGray;
GMAT Puertollano.CentralBody = Earth;
GMAT Puertollano.StateType = Spherical;
GMAT Puertollano.HorizonReference = Sphere;
GMAT Puertollano.Location1 = 38.67000000000001;
GMAT Puertollano.Location2 = 355.84;
GMAT Puertollano.Location3 = 0.677;
GMAT Puertollano.Id = 'Puertollano';
GMAT Puertollano.IonosphereModel = 'None';
GMAT Puertollano.TroposphereModel = 'None';
GMAT Puertollano.DataSource = 'Constant';
GMAT Puertollano.Temperature = 295.1;
GMAT Puertollano.Pressure = 1013.5;
GMAT Puertollano.Humidity = 55;
GMAT Puertollano.MinimumElevationAngle = 10;

Create GroundStation Kaunas;
GMAT Kaunas.OrbitColor = Thistle;
GMAT Kaunas.TargetColor = DarkGray;
GMAT Kaunas.CentralBody = Earth;
GMAT Kaunas.StateType = Spherical;
GMAT Kaunas.HorizonReference = Sphere;
GMAT Kaunas.Location1 = 54.91;
GMAT Kaunas.Location2 = 23.99;
GMAT Kaunas.Location3 = 0.07000000000000001;
GMAT Kaunas.Id = 'Kaunas';
GMAT Kaunas.IonosphereModel = 'None';
GMAT Kaunas.TroposphereModel = 'None';
GMAT Kaunas.DataSource = 'Constant';
GMAT Kaunas.Temperature = 295.1;
GMAT Kaunas.Pressure = 1013.5;
GMAT Kaunas.Humidity = 55;
GMAT Kaunas.MinimumElevationAngle = 10;





%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT DefaultProp_ForceModel.Drag.AtmosphereModel = MSISE90;
GMAT DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT DefaultProp_ForceModel.Drag.F107 = 150;
GMAT DefaultProp_ForceModel.Drag.F107A = 150;
GMAT DefaultProp_ForceModel.Drag.MagneticIndex = 3;
GMAT DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT DefaultProp_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create ContactLocator ContactLocator1;
GMAT ContactLocator1.Target = DefaultSC;
GMAT ContactLocator1.Filename = 'Cork.txt';
GMAT ContactLocator1.InputEpochFormat = 'TAIModJulian';
GMAT ContactLocator1.InitialEpoch = '21545';
GMAT ContactLocator1.StepSize = 10;
GMAT ContactLocator1.FinalEpoch = '21545.138';
GMAT ContactLocator1.UseLightTimeDelay = true;
GMAT ContactLocator1.UseStellarAberration = true;
GMAT ContactLocator1.WriteReport = true;
GMAT ContactLocator1.RunMode = Automatic;
GMAT ContactLocator1.UseEntireInterval = true;
GMAT ContactLocator1.Observers = {Cork};
GMAT ContactLocator1.LightTimeDirection = Transmit;

Create ContactLocator ContactLocator2;
GMAT ContactLocator2.Target = DefaultSC;
GMAT ContactLocator2.Filename = 'Kaunas.txt';
GMAT ContactLocator2.InputEpochFormat = 'TAIModJulian';
GMAT ContactLocator2.InitialEpoch = '21545';
GMAT ContactLocator2.StepSize = 10;
GMAT ContactLocator2.FinalEpoch = '21545.138';
GMAT ContactLocator2.UseLightTimeDelay = true;
GMAT ContactLocator2.UseStellarAberration = true;
GMAT ContactLocator2.WriteReport = true;
GMAT ContactLocator2.RunMode = Automatic;
GMAT ContactLocator2.UseEntireInterval = true;
GMAT ContactLocator2.Observers = {Kaunas};
GMAT ContactLocator2.LightTimeDirection = Transmit;

Create ContactLocator ContactLocator3;
GMAT ContactLocator3.Target = DefaultSC;
GMAT ContactLocator3.Filename = 'Milan.txt';
GMAT ContactLocator3.InputEpochFormat = 'TAIModJulian';
GMAT ContactLocator3.InitialEpoch = '21545';
GMAT ContactLocator3.StepSize = 10;
GMAT ContactLocator3.FinalEpoch = '21545.138';
GMAT ContactLocator3.UseLightTimeDelay = true;
GMAT ContactLocator3.UseStellarAberration = true;
GMAT ContactLocator3.WriteReport = true;
GMAT ContactLocator3.RunMode = Automatic;
GMAT ContactLocator3.UseEntireInterval = true;
GMAT ContactLocator3.Observers = {Milan};
GMAT ContactLocator3.LightTimeDirection = Transmit;

Create ContactLocator ContactLocator4;
GMAT ContactLocator4.Target = DefaultSC;
GMAT ContactLocator4.Filename = 'Puertollano.txt';
GMAT ContactLocator4.InputEpochFormat = 'TAIModJulian';
GMAT ContactLocator4.InitialEpoch = '21545';
GMAT ContactLocator4.StepSize = 10;
GMAT ContactLocator4.FinalEpoch = '21545.138';
GMAT ContactLocator4.UseLightTimeDelay = true;
GMAT ContactLocator4.UseStellarAberration = true;
GMAT ContactLocator4.WriteReport = true;
GMAT ContactLocator4.RunMode = Automatic;
GMAT ContactLocator4.UseEntireInterval = true;
GMAT ContactLocator4.Observers = {Puertollano};
GMAT ContactLocator4.LightTimeDirection = Transmit;

Create EclipseLocator EclipseLocator1;
GMAT EclipseLocator1.Spacecraft = DefaultSC;
GMAT EclipseLocator1.Filename = 'EclipseLocator1.txt';
GMAT EclipseLocator1.OccultingBodies = {Earth};
GMAT EclipseLocator1.InputEpochFormat = 'TAIModJulian';
GMAT EclipseLocator1.InitialEpoch = '21545';
GMAT EclipseLocator1.StepSize = 10;
GMAT EclipseLocator1.FinalEpoch = '21545.138';
GMAT EclipseLocator1.UseLightTimeDelay = true;
GMAT EclipseLocator1.UseStellarAberration = true;
GMAT EclipseLocator1.WriteReport = true;
GMAT EclipseLocator1.RunMode = Automatic;
GMAT EclipseLocator1.UseEntireInterval = true;
GMAT EclipseLocator1.EclipseTypes = {'Antumbra', 'Penumbra', 'Umbra'};

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.03352941176470588 0.4888059701492538 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.4502487562189055 ];
GMAT DefaultOrbitView.RelativeZOrder = 178;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {DefaultSC, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.4847058823529412 0.007462686567164179 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.4823529411764706 0.7736318407960199 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 193;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Cork, DefaultSC, Kaunas, Milan, Puertollano};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0.59 0.7786069651741293 ];
GMAT ReportFile1.RelativeZOrder = 479;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'Altitude.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {DefaultSC.A1ModJulian, DefaultSC.Earth.Altitude};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

Create DynamicDataDisplay DynamicDataDisplay1;
GMAT DynamicDataDisplay1.UpperLeft = [ 0.1817647058823529 0.3383084577114428 ];
GMAT DynamicDataDisplay1.Size = [ 0.6247058823529412 1.268656716417911 ];
GMAT DynamicDataDisplay1.RelativeZOrder = 173;
GMAT DynamicDataDisplay1.Maximized = false;
GMAT DynamicDataDisplay1.AddParameters = {1, DefaultSC.Earth.Altitude, DefaultSC.ElapsedDays};
GMAT DynamicDataDisplay1.RowTextColors = {1, [0 0 0], [0 0 0]};
GMAT DynamicDataDisplay1.WarnColor = [218 165 32];
GMAT DynamicDataDisplay1.CritColor = [255 0 0];

Create ReportFile ReportFile2;
GMAT ReportFile2.SolverIterations = Current;
GMAT ReportFile2.UpperLeft = [ 0.1494117647058824 0.3159203980099503 ];
GMAT ReportFile2.Size = [ 0.5982352941176471 0.7960199004975125 ];
GMAT ReportFile2.RelativeZOrder = 50;
GMAT ReportFile2.Maximized = false;
GMAT ReportFile2.Filename = 'Spacecraft.txt';
GMAT ReportFile2.Precision = 16;
GMAT ReportFile2.Add = {DefaultSC.A1ModJulian, DefaultSC.EarthMJ2000Eq.X, DefaultSC.EarthMJ2000Eq.Y, DefaultSC.EarthMJ2000Eq.Z};
GMAT ReportFile2.WriteHeaders = true;
GMAT ReportFile2.LeftJustify = On;
GMAT ReportFile2.ZeroFill = Off;
GMAT ReportFile2.FixedWidth = true;
GMAT ReportFile2.Delimiter = ' ';
GMAT ReportFile2.ColumnWidth = 23;
GMAT ReportFile2.WriteReport = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.03176470588235294 0.4975124378109453 ];
GMAT XYPlot1.Size = [ 0.5 0.4502487562189055 ];
GMAT XYPlot1.RelativeZOrder = 183;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = DefaultSC.A1ModJulian;
GMAT XYPlot1.YVariables = {DefaultSC.Earth.Altitude};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

Create ReportFile ReportFile3;
GMAT ReportFile3.SolverIterations = Current;
GMAT ReportFile3.UpperLeft = [ 0.3411764705882353 0.3208955223880597 ];
GMAT ReportFile3.Size = [ 0.5994117647058823 0.7985074626865671 ];
GMAT ReportFile3.RelativeZOrder = 49;
GMAT ReportFile3.Maximized = false;
GMAT ReportFile3.Filename = 'Sun.txt';
GMAT ReportFile3.Precision = 16;
GMAT ReportFile3.Add = {Sun.A1ModJulian, Sun.EarthMJ2000Eq.X, Sun.EarthMJ2000Eq.Y, Sun.EarthMJ2000Eq.Z};
GMAT ReportFile3.WriteHeaders = true;
GMAT ReportFile3.LeftJustify = On;
GMAT ReportFile3.ZeroFill = Off;
GMAT ReportFile3.FixedWidth = true;
GMAT ReportFile3.Delimiter = ' ';
GMAT ReportFile3.ColumnWidth = 23;
GMAT ReportFile3.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedDays = 40};
